<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Coffee Rings and Bad Decisions</dc:title>
    <dc:creator>Alex Rogers</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="uid">urn:uuid:coffeerings-epub</dc:identifier>
    <dc:date>2026-07-19</dc:date>
    <meta property="dcterms:modified">2026-07-19T00:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="front-matter.xhtml" href="front-matter.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-1.xhtml" href="chapter-1.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-10.xhtml" href="chapter-10.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-11.xhtml" href="chapter-11.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-12.xhtml" href="chapter-12.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-13.xhtml" href="chapter-13.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-14.xhtml" href="chapter-14.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-15.xhtml" href="chapter-15.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-16.xhtml" href="chapter-16.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-17.xhtml" href="chapter-17.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-18.xhtml" href="chapter-18.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-19.xhtml" href="chapter-19.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-2.xhtml" href="chapter-2.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-20.xhtml" href="chapter-20.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-21.xhtml" href="chapter-21.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-22.xhtml" href="chapter-22.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-3.xhtml" href="chapter-3.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-4.xhtml" href="chapter-4.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-5.xhtml" href="chapter-5.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-6.xhtml" href="chapter-6.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-7.xhtml" href="chapter-7.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-8.xhtml" href="chapter-8.xhtml" media-type="application/xhtml+xml"/>
<item id="chapter-9.xhtml" href="chapter-9.xhtml" media-type="application/xhtml+xml"/>
<item id="acknowledgments.xhtml" href="acknowledgments.xhtml" media-type="application/xhtml+xml"/>
<item id="author-bio.xhtml" href="author-bio.xhtml" media-type="application/xhtml+xml"/>

    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="front-matter"/>
<itemref idref="chapter-1"/>
<itemref idref="chapter-10"/>
<itemref idref="chapter-11"/>
<itemref idref="chapter-12"/>
<itemref idref="chapter-13"/>
<itemref idref="chapter-14"/>
<itemref idref="chapter-15"/>
<itemref idref="chapter-16"/>
<itemref idref="chapter-17"/>
<itemref idref="chapter-18"/>
<itemref idref="chapter-19"/>
<itemref idref="chapter-2"/>
<itemref idref="chapter-20"/>
<itemref idref="chapter-21"/>
<itemref idref="chapter-22"/>
<itemref idref="chapter-3"/>
<itemref idref="chapter-4"/>
<itemref idref="chapter-5"/>
<itemref idref="chapter-6"/>
<itemref idref="chapter-7"/>
<itemref idref="chapter-8"/>
<itemref idref="chapter-9"/>
<itemref idref="acknowledgments"/>
<itemref idref="author-bio"/>

  </spine>
  <guide>
    <reference type="text" title="Start" href="front-matter.xhtml"/>
  </guide>
</package>